{% load static %}
{% load custom_tags %}

<!DOCTYPE html>
<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<title>Temperonitor</title>
	<style>
		.goTop_img {
			width: 50px;
			/* border-radius: 25px; */
		}

		.link {
			color: darkcyan;
			font-size: 30px;
			margin-right: 25px;
			font-family: monospace;
			/* text-align: center; */
		}

		.welcome {
			font-family: monospace;
			color: darkgoldenrod;
		}

		.logReg_info {
			color: maroon;
			font-family: monospace;
			font-size: 30px;
			text-align: center;
			margin-top: 270px;
		}

		.logout_icon {
			width: 30px;
			border-radius: 15px;
		}

		.device_actions {
			color: coral;
			text-align: center;
			font-size: 30px;
			font-family: monospace;
		}
	</style>
</head>

<body>
	{% if user.is_authenticated %} <!-- check if user is logged in, -->
		<!-- if the user is_authenticated or is logged in, take him to the mainHome page, -->
		
		<div style="text-align: right;">
			<img class="logout_icon" src="{% static 'about_us_icon.jpg' %}" alt="" style="margin-right: 135px;">
			<img class="logout_icon" src="{% static 'logout_icon.jpg' %}" alt="" style="margin-right: 125px;">
			<img class="logout_icon" src="{% static 'profile_icon.jpg' %}" alt="" style="margin-right: 100px;">

			<br>
			<a class="link" href="{% url 'about us' %}">know about us</a>
			<a class="link" href="{% url 'logout' %}">Logout</a>
			<a class="link" href="{% url 'My Profile' %}">My Profile</a>

			<a href=""></a>
			
			<!-- i did this one,
			if the logged in user is admin, he has a link to admin page, -->
			{% if request.user.is_admin %}
				<a class="link" href="{% url 'admin_page' %}">admin</a>
			{% endif %}
		</div>


		<em class="welcome">
			<p>hello, {{request.user.username}}. How u doing?..</p>
			<h2>Thanks for logging in to our website...</h2>
		</em>


		<!-- <div style="text-align: center; margin-top: 200px;">
			<a class="device_actions" href="{% url 'install' %}">Install a device</a><br>
			<a class="device_actions" href="{% url 'remove' %}">Remove a device</a><br>
			<a class="device_actions" href="{% url 'control' %}">Control a device</a><br>
		</div> -->
		
		<!-- make sure that for any hyperlink/ image u use the static rules -->

		<a href="{% anchor 'mainHome' '' %}"><img class="goTop_img" src="{% static 'goTop.jpg' %}" alt=""></a>

	{% else %}
		<!-- if the user is not logged in ask him to either register or login, -->
		<h2 class="logReg_info">Hmm..., looks like u are not logged in.<br>
			Are u new to this website?<br>
			If yes, mind <a href="{% url 'register' %}" style="font-style: italic; color: rgb(20, 247, 198);">register</a>ing urself to our super website?<br>
			If not, come <a href="{% url 'login' %}" style="font-style: italic; color: rgb(20, 247, 198);">login</a> to ur page.</h2>
			<!-- If not, come <a href="{% url 'get_building' %}" style="font-style: italic; color: rgb(20, 247, 198);">login</a> to ur page.</h2> -->
	{% endif %}

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
		integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
		integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
		crossorigin="anonymous"></script>
</body>

</html>